# InputReader

./: InputReader.sln  README.md
src/: Input.cs  InputReader.csproj
src/AllowedValues/: DefaultAllowedValueManager.cs  DefaultInRangeAllowedValueManager.cs  IAllowedValueProcessor.cs  IInRangeAllowedValueProcessor.cs
src/Converters/: DateOnlyValueConverter.cs  DefaultValueConverter.cs  IValueConverter.cs  InternalValueConverter.cs  TimeOnlyValueConverter.cs
src/Converters/Constants/: RelatedConstant.cs
src/Converters/CustomConverters/: CustomDateOnly.cs  CustomTimeOnly.cs
src/Infra/: Constants.cs
src/InputReader/: InputReader.csproj  README.md
src/InputReader/AllowedValues/: DefaultAllowedValueManager.cs  IAllowedValueProcessor.cs
src/InputReader/Converters/: DefaultValueConverter.cs  IValueConverter.cs
src/InputReader/InputReaders/: InputReaderExtensions.cs  IntInputReader.cs  YesNoInputReader.cs
src/InputReader/InputValues/: InputValue.cs  StringInputValue.cs
src/InputReader/PrintProcessor/: DefaultPrintProcessor.cs  IPrintProcessor.cs
src/InputReader/Validators/: ValidatorBuilder.cs
src/InputReader/Validators/BuiltInValidators/: CharInputPreValidator.cs
src/InputReader/Validators/BuiltInValidators/Internals/: InternalPreValidator.cs
src/InputReaders/: BaseInputReader.cs  CharInputReader.cs  CitizenShipNumberOnlyInputReader.cs  ConsoleKeyInfoInputReader.cs  DateOnlyInputReader.cs  IntInputReader.cs  PasswordInputReader.cs  StringInputReader.cs  TimeOnlyInputReader.cs  YesNoInputReader.cs
src/InputReaders/BaseInputReaders/: BaseInputReader.cs  BaseInputReaderAllowedValues.cs  BaseInputReaderConverter.cs  BaseInputReaderIteraction.cs  BaseInputReaderMessage.cs  BaseInputReaderValidators.cs  Test.cs
src/InputReaders/ConsoleReaders/: BaseConsoleReader.cs  DefaultConsoleReader.cs  PasswordConsoleReader.cs  ReadKeyConsoleReader.cs
src/InputReaders/Extensions/: DateOnlyExtensions.cs  InRangeAllowedValuesExtensions.cs  InRangeExtensions.cs  InputReaderExtensions.cs  TimeOnlyExtensions.cs
src/InputReaders/Interfaces/: IInRangeCompatible.cs  IInputReadUntil.cs  IInputReader.cs  IInputReaderBase.cs  IPreValidatable.cs
src/InputReaders/Queue/: IQueueItem.cs  QueueItemResult.cs
src/InputReaders/Queue/QueueItems/: AllowedValuesCheckQueueItem.cs  ConsoleReadKeyQueueItem.cs  ConsoleReadLineQueueItem.cs  ConsoleReadQueueItem.cs  CreateInstanceQueueItem.cs  InRangeAllowedValuesQeueItem.cs  PreValidatorQueueItem.cs  ProcessPrintQueueItem.cs  QueueItemsOrder.cs  ValueConverterQueueItem.cs
src/InputReaders/With/: IInternalSetterBuilder.cs  InternalSetterBuilder.cs
src/InputValues/: CharInputValue.cs  CitizenShipNumberInputValue.cs  ConsoleKeyInfoInputValue.cs  DateOnlyInputValue.cs  InputValue.cs  IntInputValue.cs  PasswordInputValue.cs  StringInputValue.cs  TimeOnlyInputValue.cs  YesNoInputValue.cs
src/InputValues/Comparers/: CaseInSensitiveComparer.cs  ICaseInsensitiveComparer.cs
src/PrintProcessor/: DefaultPrintProcessor.cs  IPrintProcessor.cs
src/Validators/: IValueValidator.cs  ValidatorBuilder.cs
src/Validators/BuiltInValidators/: CitizenShipNumberPreValidator.cs  IntInputPreValidator.cs
src/Validators/BuiltInValidators/Internals/: InternalValueValidator.cs
src/licenses/: license.txt
tests/InputReaderUnitTest/: InputReaderUnitTest.csproj
tests/InputReaderUnitTest/AllowedValues/: CharReaderAllowedValuesTests.cs  DateOnlyReaderAllowedValuesTests.cs  IntReaderAllowedValuesTests.cs  StringReaderAllowedValuesTests.cs  YesNoReaderAllowedValuesTests.cs
tests/InputReaderUnitTest/ConsoleReaders/: ConsoleReaderTests.cs
tests/InputReaderUnitTest/Converters/: CustomDateOnlyValueConverterTests.cs  CustomTimeOnlyValueConverter.cs
tests/InputReaderUnitTest/Converters/IntInputConverter/: IntConverterTests.cs
tests/InputReaderUnitTest/ExtensionTests/: ReadUntilValidEmailTests.cs
tests/InputReaderUnitTest/InputReaders/: CharInputReaderTests.cs  DateOnlyReaderTests.cs  InputReadersTests.cs  IntInputReaderTests.cs  StringInputReaderTests.cs
tests/InputReaderUnitTest/InputValues/: IntInputValueTests.cs  YesNotInputValueTests.cs
tests/InputReaderUnitTest/MultipleConditions/: IntReaderMultipleConditions.cs  MultipleConditions.cs  YesNoReaderMultipleConditions.cs
tests/InputReaderUnitTest/QueueItems/: ConsoleReadLineQueueItemTests.cs  CreateInstanceQueueItemTests.cs  QueueItemResultTests.cs
tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
