<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="ConsoleInputReader" Version="1.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\InputReader.csproj" />
  </ItemGroup>

</Project>
