<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>InputReader</AssemblyName>
		<RootNamespace>InputReader</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ConsoleInputReader</PackageId>
		<PackageTags>Console Reader;Console Input Reader;ConsoleReader</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Company>TechBuddyTR Youtube</Company>
		<Authors>Salih Cantekin, Community</Authors>
		<Description>Provides helper functions to read input value from console</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Copyright>TechBuddyTR Youtube</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/salihcantekin/InputReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salihcantekin/InputReader</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.0-preview</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\licenses\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
